[Unit]
Description=Swag Container

[Container]
Image=lscr.io/linuxserver/swag:latest
Pod=rpi.pod
Environment=URL=hoang-himself.dev
Environment=SUBDOMAINS=rpi4b
Environment=ONLY_SUBDOMAINS=true
Environment=EXTRA_DOMAINS=*.rpi4b.hoang-himself.dev
Environment=VALIDATION=dns
Environment=DNSPLUGIN=porkbun
Volume=swag:/config
Volume=../swag/config/dns-conf/porkbun.ini:/config/dns-conf/porkbun.ini:Z
Volume=../swag/config/nginx/proxy-confs/registry.subdomain.conf:/config/nginx/proxy-confs/registry.subdomain.conf:Z
Volume=../swag/config/nginx/proxy-confs/ddns.subdomain.conf:/config/nginx/proxy-confs/ddns.subdomain.conf:Z
Volume=../swag/config/nginx/proxy-confs/syncyomi.subdomain.conf:/config/nginx/proxy-confs/syncyomi.subdomain.conf:Z
AddCapability=NET_ADMIN
